{
    "private": true,
    "scripts": {
        "build": "mix --production",
        "dev": "mix watch"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.2",
        "axios": "^0.21",
        "coffee-loader": "^3.0.0",
        "coffeescript": "^2.6.1",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.4.5",
        "tailwindcss": "^3.0.13"
    },
    "dependencies": {
        "@hotwired/turbo": "^7.1.0"
    }
}
